NODE_ENV=production
PORT=5202

# REDDIS DATABASE

DB_HOST=192.168.1.11
DB_USER=Web
DB_PASS=Web@123
DB_PORT=1433
#DB_DATABASE=DbBeex_Pruebas
#AGPS_Rapido

DB_CNN="mongodb://abexa@192.168.1.17:30004/devmpos?authMechanism=DEFAULT&authSource=admin"

#DbBeex_Pruebas